[Unit]
Description=Jellyfin Discovery Packet Broadcaster
After=network.target

[Service]
Type=simple
# Uncomment and set User to run as a specific user (requires network permissions)
# User=your-username
ExecStart=/usr/local/bin/jellyfin-broadcaster -networks "192.168.2.255:7359,192.168.3.255:7359" -interval 30s
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jellyfin-broadcaster

[Install]
WantedBy=multi-user.target

